<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/log"
        android:icon="@drawable/baseline_view_headline_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/address"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/baseline_calculate_24"
        android:title="@string/title_notifications" />

</menu>