<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/log">

    <fragment
        android:id="@+id/log"
        android:name="com.example.a0504.ui.log.LogFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_log" />

    <fragment
        android:id="@+id/address"
        android:name="com.example.a0504.ui.address.AddressFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_address" />

    <fragment
        android:id="@+id/add"
        android:name="com.example.a0504.ui.add.Add"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_add" />
</navigation>